ZadachaWPF16.2/MainWindow.xaml

<Window x:Class="ZadachaWPF16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadachaWPF16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Bottom" Width="80" Canvas.Left="185" Canvas.Bottom="20">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.293,0.149">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.047"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Bottom)"
                                Duration="0:0:1"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1"
                                AutoReverse="True">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="450"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
